{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresBackend": "host=postgres_image;port=5432;database=outdoor_back_db;username=danil;password=danil"
  },
  "JwtConfig": {
    "Issuer": "outdoor_backend",
    "Audience": "outdoor_frontend",
    "Key": "TheVeryStrongKeyOrPasswordQwerty123",
    "AccessMinutesLifeTime": 240
  },
  "AdminConfig": {
    "Id": "8887182f-3524-4091-af5a-9f6520e0d947",
    "Password": "a1234567",
    "Email": "admin@gmail.com",
    "UserName": "admin"
  },
  "RabbitMqConnection": {
    "Hostname": "rabbitmq",
    "Username": "user",
    "Password": "1234",
    "VirtualHost": "/",
    "Port": "5672"
  }
}
